#-----------------------------------------------------------------------
#
#   db.properties
#
#-----------------------------------------------------------------------

# UMS DB Setting

Globals.DbType=oracle
#Globals.DbType=mysql
#Globals.DbType=mssql
#Globals.DbType=maria
#Globals.DbType=postgre
#Globals.DbType=tibero
#### Oracle DB Info ####
# EMS
# WAS Connection Pool
#Ems.DataSourceName = java:/comp/env/MPV31ForOracle

# Spring Connection Pool
#Ems.DriverClassName=oracle.jdbc.OracleDriver
#Ems.DbUrl=jdbc:oracle:thin:@[IP]:[PORT]:[SID]
#Ems.UserName=
#Ems.Password=

#### EMS DB Info ####
# Oracke
Ems.DataSourceName = java:/comp/env/MPV31ForOracle
# MySql
#Ems.DataSourceName = java:/comp/env/MPV31ForMysql
# Maria
#Ems.DataSourceName = java:/comp/env/MPV31ForMaria
# Postgre
#Ems.DataSourceName = java:/comp/env/MPV31ForPostgre
# MS-SQL DB Info
#Ems.DataSourceName = java:/comp/env/MPV31ForMSSql
# Tibero DB Info
#Ems.DataSourceName = java:/comp/env/MPV31ForTibero
 