
#########################################
# INIT MENU SETTING						#
#########################################
MENU.EMS_INIT_P_MENU_ID	= M1001000
MENU.EMS_INIT_MENU_ID	= M1001001 
MENU.SYS_INIT_P_MENU_ID	= M9901000
MENU.SYS_INIT_MENU_ID	= M9901002

#########################################
# LIST ROW PER PAGE SETTING				#
#########################################
LIST.ROW_PER_PAGE		= 12
LIST.ROW_PER_PAGE_TEMP	= 12
LIST.ROW_PER_PAGE_ANA	= 12
LIST.ROW_PER_PAGE_COD	= 12
LIST.ROW_PER_PAGE_POP	= 5

#########################################
# IMAGE DEFAULT DOMAIN					#
#########################################
IMG.DEFAULT_DOMAIN		= 
IMG.DEFAULT_IMG_PATH	= /emsservice/img/upload/

IMG.DEFAULT_DOMAIN = 
IMG.DEFAULT_PATH = C:/enders/ws_solution/ws_axon_ums_web/AXON_UMS_WEB/upload

#########################################
# FILE&CONTENT UPLOAD SETTING			#
#########################################
FILE.UPLOAD_PATH	= C:/enders/ws_solution/ws_axon_ums_web/AXON_UMS_WEB/upload
FILE.CONV_PATH		= C:/enders/ws_solution/ws_axon_ums_web/AXON_UMS_WEB/upload/conv
FILE.ENCODING_TYPE	= UTF-8
FILE.SEG_ENCRYPT	= 

#########################################
# JASYPT SETTING						#
#########################################
JASYPT.ALGORITHM	= PBEWithMD5AndDES
JASYPT.KEYSTRING	= ENDERSUMS
LICENSE.KEYSTRING   = andi@enders.co.kr 
ACCOUNT.KEYSTRING	= !END#ERSUMS

#########################################
# SENT ENV SETTING						#
#########################################
### Socket Timeout
SOCKET_TIME_OUT		= 30
### Connection Count
CONN_PER_CNT		= 10
### Retry Count
RETRY_CNT			= 0

#########################################
# BASE MAIL ENCODING TYPE				#
# 001 : 7bit							#
# 002 : 8bit							#
# 003 : QP								#
# 004 : Base64							#
# 005 : Binary							#
#########################################
MAIL_ENCODING		= 004

#########################################
# EMAIL INCLUDE URL         		    #
######################################### 
MP_FULL_URL			= http://211.55.75.242:9090 
RESPONSE_URL		= http://211.55.75.242:9090/ems/resp/response.jsp 
TRACKING_URL		= http://211.55.75.242:9090/ems/resp/tracking.jsp 
RES_REJECT_URL		= http://211.55.75.242:9090/ems/resp/reject.jsp
RECEVE_DENY_URL     = http://10.66.16.120:28081/api/grs/eatz/members/mbr-info-dtl
NO_REPLY_MAIL       = noreply@sict.co.kr

#########################################
# Login          					    #
#########################################
CAPTCHA.USE           = N
CAPTCHA.INCORRECT_CNT = 3
LGN.LIMIT_DAYS        = 30
LGN.AUTO_MAKE_USER    = Y
LGN.DEFAULT_USER      = EMS_USER

#########################################
# Password Rule 					    #
#########################################
PWD.INIT_LIMIT   = 48
PWD.CHANGE_LIMIT = 90
PWD.LOCK_CNT     = 5  
PWD.INIT_SEND_MAIL = N

#########################################
# RECEIVE DENY                          #
#########################################
DENY.REQ_URL 		= http://intrn-mbdevapi.lottegrs.com/api/grs/eatz/members/mkt-agre-edit
DENY.REQ_TYPE		= MBRS_1013
DENY.CLIENT_ID		= UMS
DENY.CHNL_CD		= CH0000008 
DENY.PGM_NO			= P000001
DENY.AGRE_TYPE		= C7
DENY.AGRE_YN		= N

#########################################
# APPROVAL 			                    #
#########################################
APPROVAL.EMS_USE_YN       = Y
APPROVAL.RNS_USE_YN       = Y 
APPROVAL.ALRAM_LINK_FRONT = 
APPROVAL.ALRAM_URL        = 

#########################################
# PROHIBIT 			                    #
#########################################
PROHIBIT.USE       = Y
PROHIBIT.CHECK_URL = http://10.66.2.134:8081/api/valid/ban.ums 

#########################################
# CRYPT INFO     			            #
#########################################
CRYPT.USE           = N
CRYPT.DOMAIN_NAME 	= grs
CRYPT.SERVER_IP		= 10.66.2.124
CRYPT.SERVER_PORT	= 9003
CRYPT.SCHEMA		= dbsec
CRYPT.TABLE			= M_KEY
CRYPT.COLUMN 		= AES256
 
#########################################
# DRM INFO                              #
#########################################
DRM.USE_YN          = N
DRM.FSDINIT_PATH    = C:/Dev/drm/fsdinit/
DRM.DOMAIN_ID	    = 0000000000012280
DRM.UPLOAD_PATH     = C:/mpv3/AXON_UMS/front/upload/drm
DRM.SECURITYLEVEL   = C92D07DF11F041FE9A8894B7A61F13F7

#########################################
# NETWORK TYPE : DEV / PRD              #	
#########################################
#NETWORK.ENV         = PRD
NETWORK.ENV          = DEV

#########################################
# CUSTOMIZING ADD INFO          		#
#########################################
CAMP_SEG_NO                 = 10
CAMP_TEMPLATE_INFO_SEND_URL = http://10.66.2.131:8081/query/CmsEmailTmpl
MAIL_STATUS_SEND_URL        = http://10.66.2.134:8081/api/valid/ban.ums
JSP_IMG_ROOT_PATH			= http://10.14.8.101:8080/img/upload/kjtemplate/
AGENT_URL_ROOT				= http://192.168.246.59:13001
SERVER_RUN_MODE				= DEV
JSP_FILE_UPLOAD_PATH		=C:/enders/ws_solution/ws_axon_ums_web/AXON_UMS_WEB/upload/mail

SITEID=UMS
SITEKEY=C7AE43D2643240AAB1B36E0DE290273C
 
CAMP_TEMPLATE_INFO_SEND_IP_FIR=http://10.66.2.108:8081/query/CmsEmailTmpl
CAMP_TEMPLATE_INFO_SEND_IP_SEC=http://10.66.2.108:8081/query/CmsEmailTmpl

#########################################
# NH CUSTOMIZING ADD INFO          		#
#########################################

SSO.KEYSTRING		= !SI#CTEMS
FILE.FAX_PATH       = C:/enders/ws_solution/ws_axon_ums_web/AXON_UMS_WEB/upload/fax
USE_FRAME_YN		= Y
ACCOUNT.AUTO_CREATE = Y
ACCOUNT.DEFAULT_USER = sictuser
FILE.FAX_DOWNLOAD_TYPE = V


#########################################
# SEGMENT, TEMPLATE ATTACT FILE DB Save Compress Exluce Ext
# ex)EMS.ATTACH.NO_COMPRESS=exe;zip; 
#########################################
EMS.SEGMENT.NO_COMPRESS=
EMS.TEMPLATE.NO_COMPRESS=tmp;
EMS.ATTACH.NO_COMPRESS=exe;zip;



 